# Kafka bootstrap applies to all topics
kafka.bootstrap.servers=localhost:9092

# Input queue
mp.messaging.incoming.ingress.connector=smallrye-kafka
mp.messaging.incoming.ingress.topic=platform.notifications.ingress
mp.messaging.incoming.ingress.group.id=notifications
mp.messaging.incoming.ingress.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.ingress.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hook
quarkus.datasource.password=9FLK6cMm5px8vZ52
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.139:5432/notifications
quarkus.datasource.reactive.url=vertx-reactive:postgresql://192.168.1.139:5432/notifications

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true

# Reactive config
